/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        ENT {
            bindings = <&kp ENTER>;
            key-positions = <17 16>;
            timeout-ms = <50>;
        };

        BACKSP {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        DELT {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        CTL {
            bindings = <&kp LCTRL>;
            key-positions = <19 18>;
        };

        AL {
            bindings = <&kp LEFT_ALT>;
            key-positions = <18 17>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        td0: tap_dance_tab_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp LEFT_GUI>;

            label = "tab_gui";
        };

        td1: tap_dance_semi_quo {
            compatible = "zmk,behavior-tap-dance";
            label = "semi_quo";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp SQT>;
        };

        td2: tap_dance_gui_mo2 {
            compatible = "zmk,behavior-tap-dance";
            label = "gui_mo2";
            #binding-cells = <0>;
            bindings = <&kp LWIN>, <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        basic {
            bindings = <
&kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y        &kp U       &kp I      &kp O             &kp P
&kp A  &kp S  &kp D           &kp F  &kp G        &kp H        &kp J       &kp K      &kp L             &td1
&kp Z  &kp X  &kp C           &kp V  &kp B        &kp N        &kp M       &kp COMMA  &hm LSHFT PERIOD  &hm LSHFT SLASH
              &kp LEFT_SHIFT  &td2   &lt 1 SPACE  &ltq 2 BSPC  &ltq 4 DEL  &kp ESC
            >;
        };

        left_shortcut_right_num {
            bindings = <
&kp LC(LS(TAB))  &kp LC(W)  &kp LC(LA(A))  &kp LBKT   &kp RBKT   &kp MINUS  &kp N7     &kp N8  &kp N9  &kp N0
&kp LC(TAB)      &kp LC(A)  &kp LC(S)      &kp LC(F)  &kp LG(V)  &kp EQUAL  &kp N4     &kp N5  &kp N6  &kp BSPC
&mo 5            &kp LC(Z)  &kp LC(X)      &kp LC(C)  &kp LC(V)  &kp BSLH   &kp N1     &kp N2  &kp N3  &kp DOT
                            &kp TAB        &kp LALT   &kp ENTER  &kp BSPC   &kp RSHFT  &trans
            >;
        };

        left_arrow_right_num {
            bindings = <
&kp GRAVE     &trans          &kp UP    &kp LBKT   &kp RBKT       &kp MINUS  &kp N7  &kp N8  &kp N9  &kp N0
&kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &kp PAGE_UP    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp BSPC
&trans        &trans          &kp HOME  &kp END    &kp PAGE_DOWN  &kp BSLH   &kp N1  &kp N2  &kp N3  &kp DOT
                              &kp TAB   &kp LALT   &kp ENTER      &trans     &to 3   &mo 5
            >;
        };

        genshin_impact_qidong {
            bindings = <
&kp TAB    &kp Q  &kp W    &kp E         &kp R      &kp T         &kp Y  &kp U  &kp I      &kp LWIN
&kp LCTRL  &kp A  &kp S    &kp D         &kp F      &kp NUMBER_1  &kp H  &kp J  &kp K      &kp L
&kp LSHFT  &kp Z  &kp X    &kp C         &kp V      &kp B         &kp N  &kp M  &kp COMMA  &kp ESC
                  &kp ESC  &kp LEFT_ALT  &kp SPACE  &kp NUMBER_2  &to 0  &none
            >;
        };

        extra_keys {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN  &kp C_MUTE        &kp C_VOL_DN  &kp C_VOL_UP    &trans     &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans           &kp LC(CAPSLOCK)  &trans        &kp UP          &trans     &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans           &kp LA(CAPSLOCK)  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT  &trans
                 &trans   &trans   &trans           &trans            &trans        &trans
            >;
        };

        bluetooth_keys {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR    &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                            &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
