/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        ENT {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        td0: tap_dance_tab_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp Q          &kp W   &kp E    &kp R   &kp T                      &kp Y    &kp U    &kp I       &kp O               &kp P
                &hm LSHFT A    &kp S   &kp D    &kp F   &kp G                      &kp H    &kp J    &kp K       &kp L               &kp SEMI
                &hm LSHFT Z    &kp X   &kp C    &kp V   &kp B                      &kp N    &kp M    &kp COMMA   &hm LSHFT PERIOD    &hm LSHFT SLASH
                                       &kp ESC  &td0    &lt 1 SPACE                &ltq 2 BSPC  &ltq 4 DEL  &kp GRAVE
            >;
        };

        layer_1{
            bindings = <
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans                   &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans                   &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans                   &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans                   &trans    &trans    &trans
            >;
        };

        layer_5 {
            bindings = <
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans                   &trans    &trans    &trans
            >;
        };

        layer_6 {
            bindings = <
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans                   &trans    &trans    &trans
            >;
        };

        layer_7 {
            bindings = <
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans                   &trans    &trans    &trans
            >;
        };
    };
};











--------------------------------------------------------------------------------
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
